LABEL arch64
TEXT HELP
Boot the Fifth Circle GNU install medium on BIOS.
It allows you to install Fifth Circle GNU or perform system maintenance.
ENDTEXT
MENU LABEL Fifth Circle GNU install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Fifth Circle GNU install medium on BIOS with speakup screen reader.
It allows you to install Fifth Circle GNU or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Fifth Circle GNU install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on
